ORACLE_CONNECTION=jdbc:oracle:thin:@oracle:1521/XEPDB1
ORACLE_USER=rm552981
ORACLE_PASS=240794
OPENAI_KEY=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
JWT_SECRET_KEY=NxFE3Rlo66xBYcbifiRK93mqqiq6ZVyIN1E72AXDiwA=
EMAIL_USER=patricianaomiyama@gmail.com
EMAIL_PASSWORD=bvjo tply scsg fiip